# microservices-registration-discovery-and-proxy

./: .gitignore  README.md  pom.xml
api-service/: manifest.yml  pom.xml
api-service/src/main/java/apis/: Application.java  IndexController.java  SimpleCORSFilter.java
api-service/src/main/resources/: application.yml~  bootstrap.yml
api-service/src/main/resources/public/: index.html
api-service/src/test/java/apis/: ApplicationTest.java
bookmark-service/src/main/resources/: application.yml
consultation-service/: README.md  manifest.yml  pom.xml
consultation-service/src/main/java/com/thedevbridge/: DemoApplication.java
consultation-service/src/main/java/com/thedevbridge/model/: Consultation.java  Patient.java
consultation-service/src/main/java/com/thedevbridge/repository/: ConsultationRepository.java  PatientRepository.java
consultation-service/src/main/java/com/thedevbridge/rest/: ConsultationResource.java  PatientResource.java
consultation-service/src/main/java/com/thedevbridge/service/: ConsultationService.java  InitDatabaseService.java  PatientService.java
consultation-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/src/main/resources/: application.yml
passport-service/: pom.xml
passport-service/src/main/resources/: application.yml
photo-service/src/main/resources/: application.yml
